Teploseti/Teploseti/ListWindow.xaml

<Controls:MetroWindow x:Class="Teploseti.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Teploseti"
        mc:Ignorable="d"
        Title="Выбор строки" Height="480" Width="800" Background="#FFE3EDFF">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <StackPanel x:Name="stack" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
            <CheckBox x:Name="tab3_checkBox" Content="Поиск по " FontSize="18" Click="tab3_checkBox_Click"/>
            <TextBox  x:Name="tab3_textBox1" IsReadOnly="True" Width="150" Margin="10,0,0,0" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="tab3_button_choose" Margin="5,0,0,0" FontSize="14" Click="tab3_button_choose_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="30"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Поиск" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="#FFE3EDFF" VerticalAlignment="Bottom" Margin="0,3" Height="60">


            <Button x:Name="button_tab3_add" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="45" FontSize="14" Margin="30,0,5,0" Click="button_tab3_add_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="30"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Добавить" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid  x:Name="dataGrid_tab" MinHeight="200" Margin="5"  FontSize="14"  GridLinesVisibility="All" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Номер'}" Header="id" MaxWidth="0"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Controls:MetroWindow>
