Teploseti/Teploseti/StaffWindow.xaml

<Controls:MetroWindow x:Class="Teploseti.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teploseti"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Окно сотрудника" Height="531.483" Width="900" Icon="Resources/icon4.ico" FontSize="24" MinWidth="900" MinHeight="531.483">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="userRectangle" Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="userButton" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="user" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Service" IsEnabled="True">
                <DockPanel Background="#FFE3EDFF" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <CheckBox x:Name="tab1_checkBox" Content="Filter by region" FontSize="18" Click="tab1_checkBox_Click"/>
                        <TextBox  x:Name="tab1_textBox1" IsReadOnly="True" Width="150" Margin="10,0,0,0" FontSize="16"/>
                        <Button x:Name="tab1_button_choose" Content=">>" Margin="5,0,0,0" Click="tab1_button_choose_Click"/>
                    </StackPanel>

                    <Grid DockPanel.Dock="Bottom" Background="#FFE3EDFF" VerticalAlignment="Bottom" Margin="0,3" Height="205">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label36" Content="Pipe:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label37" Content="Brigade number:" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label38" Content="Date:" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label39" Content="Result:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Grid.Row="0" >
                            <Button x:Name="button_tab5_choose_1" Content=">>" DockPanel.Dock="Right" Width="39" HorizontalAlignment="Right" Height="32" Margin="0,4,15,4" FontSize="14" Click="button_tab5_choose_1_Click"></Button>
                            <TextBox x:Name="textBox_tab5_1" HorizontalAlignment="Stretch" Height="32" Margin="5,0,5,0" Text="" VerticalAlignment="Center" FontSize="16" IsReadOnly="True"/>
                        </DockPanel>
                        <TextBox x:Name="textBox_tab5_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="32" Margin="5,0,15,0" Text="" VerticalAlignment="Center" FontSize="16"/>
                        <DatePicker x:Name="datePicker_tab5" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,15,0" Grid.Row="0" VerticalAlignment="Center" Height="32" FontSize="16"/>
                        <TextBox x:Name="textBox_tab5_3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Height="32" Margin="5,0,15,0" Text="" VerticalAlignment="Center" FontSize="16"/>
                        <Button x:Name="button_tab5_add" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Height="32" FontSize="14" Margin="30,0,5,0" Click="button_tab5_add_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Add" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab5_edit" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="32" FontSize="14" Margin="15,0,15,0" Click="button_tab5_edit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Edit" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab5_remove" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="32" FontSize="14" Margin="15,0,15,0" Click="button_tab5_remove_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Remove" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab5_clear" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="32" FontSize="14" Margin="5,0,30,0" Click="button_tab5_clear_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clean}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Clear fields" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid  x:Name="dataGrid_tab5" MinHeight="200" Margin="5"  FontSize="14"  GridLinesVisibility="All" SelectionMode="Single" SelectionChanged="dataGrid_tab5_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path='id'}" Header="id" MaxWidth="0"/>
                            <DataGridTextColumn Binding="{Binding Path='Участок'}" Header="Region" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path='idt'}" Header="ID pipe" />
                            <DataGridTextColumn Binding="{Binding Path='Дата', StringFormat=\{0:dd.MM.yyyy\}}" Header="Date" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path='Бригада'}" Header="Brigade number"/>
                            <DataGridTextColumn Binding="{Binding Path='Результат'}" Header="Result" MaxWidth="400" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Actual losses">
                <DockPanel Background="#FFE3EDFF" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <CheckBox x:Name="tab2_checkBox" Content="Filter by region" FontSize="18" Click="tab2_checkBox_Click"/>
                        <TextBox  x:Name="tab2_textBox1" IsReadOnly="True" Width="150" Margin="10,0,0,0" FontSize="16"/>
                        <Button x:Name="tab2_button_choose" Content=">>" Margin="5,0,0,0" Click="tab2_button_choose_Click" IsEnabled="False"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Background="#FFE3EDFF" VerticalAlignment="Bottom" Margin="0,3" Height="205">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label40" Content="Pipe:" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label41" Content="Value:" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label42" Content="Date:" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                        <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Grid.Row="0" >
                            <Button x:Name="button_tab6_choose_1" Content=">>" DockPanel.Dock="Right" Width="39" HorizontalAlignment="Right" Height="32" Margin="0,4,15,4" FontSize="14" Click="button_tab6_choose_1_Click"></Button>
                            <TextBox x:Name="textBox_tab6_1" HorizontalAlignment="Stretch" Height="32" Margin="5,0,5,0" Text="" VerticalAlignment="Center" FontSize="16" IsReadOnly="True"/>
                        </DockPanel>
                        <TextBox x:Name="textBox_tab6_3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="32" Margin="5,0,15,0" Text="0" VerticalAlignment="Center" FontSize="16" LostFocus="textBox_tab6_3_LostFocus"/>
                        <DatePicker x:Name="datePicker_tab6" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,15,0" Grid.Row="2" VerticalAlignment="Center" Height="32" FontSize="16"/>

                        <Button x:Name="button_tab6_add" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="32" FontSize="14" Margin="30,10,0,9" Click="button_tab6_add_Click" Width="187">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Add" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab6_edit" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="32" FontSize="14" Margin="15,0,15,0" Click="button_tab6_edit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Edit" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab6_remove" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="32" FontSize="14" Margin="15,0,15,0" Click="button_tab6_remove_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Remove" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab6_clear" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="32" FontSize="14" Margin="0,10,30,9" Click="button_tab6_clear_Click" Width="187">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clean}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Clear fields" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid  x:Name="dataGrid_tab6" MinHeight="200" Margin="5"  FontSize="14"  GridLinesVisibility="All" SelectionMode="Single" SelectionChanged="dataGrid_tab6_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path='id'}" Header="id" MaxWidth="0"/>
                            <DataGridTextColumn Binding="{Binding Path='Участок'}" Header="Region" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path='idt'}" Header="ID pipe" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path='Дата', StringFormat=\{0:dd.MM.yyyy\}}" Header="Date" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path='Значение'}" Header="Value"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Calculated losses" Margin="3,0,-3,0">
                <DockPanel Background="#FFE3EDFF" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <CheckBox x:Name="tab3_checkBox" Content="Filter by region" FontSize="18" Click="tab3_checkBox_Click"/>
                        <TextBox  x:Name="tab3_textBox1" IsReadOnly="True" Width="150" Margin="10,0,0,0" FontSize="16"/>
                        <Button x:Name="tab3_button_choose" Content=">>" Margin="5,0,0,0" Click="tab3_button_choose_Click" IsEnabled="False"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Background="#FFE3EDFF" VerticalAlignment="Bottom" Margin="0,3" Height="205">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label44" Content="Pipe:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label45" Content="t water:" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label46" Content="t air:" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label47" Content="Coeff.heat transf.:" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label48" Content="Coeff. heat loss:" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label49" Content="Date:" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label50" Content="Result:" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <Label x:Name="label51" Content="0" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Grid.Row="0" >
                            <Button x:Name="button_tab3_choose_1" Content=">>" DockPanel.Dock="Right" Width="39" HorizontalAlignment="Right" Height="32" Margin="0,4,15,4" FontSize="14" Click="button_tab3_choose_1_Click"></Button>
                            <TextBox x:Name="textBox_tab3_1" HorizontalAlignment="Stretch" Height="32" Margin="5,0,5,0" Text="" VerticalAlignment="Center" FontSize="16" IsReadOnly="True"/>
                        </DockPanel>
                        <TextBox x:Name="textBox_tab3_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="32" Margin="5,0,125,0" Text="0" VerticalAlignment="Center" FontSize="16" LostKeyboardFocus="textBox_tab3_2_LostKeyboardFocus"/>
                        <TextBox x:Name="textBox_tab3_3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="32" Margin="5,0,125,0" Text="0" VerticalAlignment="Center" FontSize="16" LostKeyboardFocus="textBox_tab3_3_LostKeyboardFocus"/>
                        <DockPanel Grid.Column="3" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Grid.Row="0" Margin="0,0,70,0" >
                            <Button x:Name="button_tab3_choose_2" Content=">>" DockPanel.Dock="Right" Width="39" HorizontalAlignment="Right" Height="32" Margin="0,4,15,4" FontSize="14" Click="button_tab3_choose_2_Click" MouseEnter="button_tab3_choose_2_MouseEnter"></Button>
                            <TextBox x:Name="textBox_tab3_4" HorizontalAlignment="Stretch" Height="32" Margin="5,0,5,0" Text="" VerticalAlignment="Center" FontSize="16" IsReadOnly="True" MouseEnter="textBox_tab3_4_MouseEnter" MouseLeave="textBox_tab3_4_MouseLeave"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="0,0,70,0" >
                            <Button x:Name="button_tab3_choose_3" Content=">>" DockPanel.Dock="Right" Width="39" HorizontalAlignment="Right" Height="32" Margin="0,4,15,4" FontSize="14" Click="button_tab3_choose_3_Click"></Button>
                            <TextBox x:Name="textBox_tab3_5" HorizontalAlignment="Stretch" Height="32" Margin="5,0,5,0" Text="" VerticalAlignment="Center" FontSize="16" IsReadOnly="True" MouseEnter="textBox_tab3_5_MouseEnter"/>
                        </DockPanel>
                        <DatePicker x:Name="datePicker_tab3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,15,0" Grid.Row="3" VerticalAlignment="Center" Height="32" FontSize="16"/>
                        <Popup x:Name="popup" StaysOpen="False" Placement="Mouse" MaxWidth="300">
                            <DataGrid x:Name="dataGrid_popup" Width="300" Height="60" IsReadOnly="True" SelectionMode="Single" FontSize="10">

                            </DataGrid>
                        </Popup>
                        <Button x:Name="button_tab3_add" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Height="32" FontSize="14" Margin="30,0,5,0" Click="button_tab3_add_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Add" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab3_edit" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="32" FontSize="14" Margin="15,0,15,0" Click="button_tab3_edit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Edit" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab3_remove" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="32" FontSize="14" Margin="15,0,15,0" Click="button_tab3_remove_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Remove" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_tab3_clear" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="32" FontSize="14" Margin="5,0,30,0" Click="button_tab3_clear_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clean}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Clear fields" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </StackPanel>
                        </Button>
                        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="300" IsEditable="False" IsReadOnly="True" SelectedIndex="0" FontSize="14" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem Content="Сoeff. premises low emissivity"/>
                            <ComboBoxItem Content="Сoeff. premises high emissivity"/>
                            <ComboBoxItem Content="Open-air coeff. low emissivity"/>
                            <ComboBoxItem Content="Open-air coeff. high emissivity"/>
                        </ComboBox>
                    </Grid>
                    <DataGrid  x:Name="dataGrid_tab3" MinHeight="200" Margin="5"  FontSize="14"  GridLinesVisibility="All" SelectionMode="Single" SelectionChanged="dataGrid_tab3_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path='id'}" Header="id" MaxWidth="0"/>
                            <DataGridTextColumn Binding="{Binding Path='idk1'}" Header="id" MaxWidth="0"/>
                            <DataGridTextColumn Binding="{Binding Path='idk2'}" Header="id" MaxWidth="0"/>
                            <DataGridTextColumn Binding="{Binding Path='n'}" Header="id" MaxWidth="0"/>
                            <DataGridTextColumn Binding="{Binding Path='Участок'}" Header="Region" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path='idt'}" Header="ID pipe" />
                            <DataGridTextColumn Binding="{Binding Path='tv'}" Header="t water" />
                            <DataGridTextColumn Binding="{Binding Path='ts'}" Header="t air" />
                            <DataGridTextColumn Binding="{Binding Path='k'}" Header="Coeff. heat loss" />
                            <DataGridTextColumn Binding="{Binding Path='Дата', StringFormat=\{0:dd.MM.yyyy\}}" Header="Date" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path='Значение'}" Header="Value"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Controls:MetroWindow>
