Teploseti/Teploseti/StartWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teploseti"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Teploseti.StartWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Start Window" Height="408" Width="555" FontSize="24" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="3">
            <TabItem Header="Authentification">
                <Grid Background="#FFE3EDFF">
                    <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="83,42,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="208,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="22"/>
                    <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="83,117,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="208,117,0,0" VerticalAlignment="Top" Width="199" Height="45" FontSize="22"/>
                    <Button x:Name="button" HorizontalAlignment="Center" Margin="141,215,97,57" Width="301" Click="button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30"
                        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_door_enter}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Enter" FontSize="24" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Connection settings">
                <Grid Background="#FFE3EDFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="IP / name instant:" HorizontalAlignment="Left" Margin="73,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="125,29,0,0" VerticalAlignment="Top" Width="188" FontSize="16" LostFocus="textBox1_LostFocus" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="checkBox" Content="SQL Server Authentication mode" HorizontalAlignment="Center" Margin="85,97,77,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Click="checkBox_Click"/>
                    <Label x:Name="label3" Content="Login:" HorizontalAlignment="Left" Margin="26,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBox1_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="125,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="22" TextChanged="textBox1_Copy_TextChanged"/>
                    <Label x:Name="label3_Copy" Content="Password:" HorizontalAlignment="Left" Margin="123,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="125,233,0,0" VerticalAlignment="Top" Height="40" Width="188"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
